{
  "name": "meldworks",
  "version": "1.0.0",
  "description": "Meldworks Modpack - TypeScript Development",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf kubejs/client_scripts kubejs/server_scripts kubejs/startup_scripts",
    "types:sync": "./scripts/sync-types.sh",
    "build:pack": "./scripts/build-pack.sh"
  },
  "keywords": ["minecraft", "modpack", "kubejs"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
